/**
 * @fileOverview chat
 * @date 2023-4-14
 * @author poohlaha
 */
.design-page {
  background: @background;
  color: @color;
}

// 导航栏
.design-page .design-navigation {
  .design-navigation-left {
  }

  .design-navigation-right {
    .svg-box {
      .setting-svg,
      .more-svg {
        width: 16px !important;
        height: 16px !important;
      }
    }

    .right-tools {
      margin-right: 12px;
    }

    .right-more {
      padding-left: 12px;
      border-left: @border;
    }

    .right-more {
      &:hover {
        .tooltip {
          display: block;
        }
      }
    }

    .tooltip {
      width: 150px;
    }
  }
}
